{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/chat",
      "destination": "/api/chat.js"
    },
    {
      "source": "/api/kamus",
      "destination": "/api/kamus.js"
    },
    {
      "source": "/api/translate",
      "destination": "/api/translate.js"
    }
  ],
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store"
        }
      ]
    }
  ]
}
